cd /home/tyrion/CS3510-Operating-Systems-Lab/myexpos/
cd spl/
./spl spl_progs/Stage27/mod0.spl 
./spl spl_progs/Stage27/mod1.spl 
./spl spl_progs/Stage27/mod2.spl 
./spl spl_progs/Stage27/mod3.spl 
./spl spl_progs/Stage27/mod4.spl 
./spl spl_progs/Stage27/mod5.spl 
./spl spl_progs/Stage27/mod6.spl 
./spl spl_progs/Stage27/mod7.spl 
./spl spl_progs/Stage27/int4.spl 
./spl spl_progs/Stage27/int5.spl 
./spl spl_progs/Stage27/int6.spl 
./spl spl_progs/Stage27/int7.spl 
./spl spl_progs/Stage27/int8.spl 
./spl spl_progs/Stage27/int9.spl 
./spl spl_progs/Stage27/int10.spl 
./spl spl_progs/Stage27/int11.spl 
./spl spl_progs/Stage27/int12.spl 
./spl spl_progs/Stage27/int13.spl 
./spl spl_progs/Stage27/int14.spl 
./spl spl_progs/Stage27/int15.spl 
./spl spl_progs/Stage27/int16.spl 
./spl spl_progs/Stage27/int17.spl 
./spl spl_progs/Stage27/int18.spl 
./spl spl_progs/Stage27/diskinterrupt.spl 
./spl spl_progs/Stage27/consoleinterupt.spl 
./spl spl_progs/Stage27/timer.spl 
./spl spl_progs/Stage27/exceptionhandler.spl 
./spl spl_progs/Stage27/os.spl
cd ../expl
./expl samples/shell3.expl
./expl samples/ls.expl
./expl samples/rm.expl
./expl samples/cat.expl
./expl samples/idle.expl
./expl samples/login.expl
./expl samples/s27a5.expl
./expl samples/m_sort.expl
./expl samples/m_merge.expl
./expl samples/m_store.expl
cd ../xfs-interface
./xfs-interface
fdisk
load --module 0 ../spl/spl_progs/Stage27/mod0.xsm
load --module 1 ../spl/spl_progs/Stage27/mod1.xsm
load --module 2 ../spl/spl_progs/Stage27/mod2.xsm
load --module 3 ../spl/spl_progs/Stage27/mod3.xsm
load --module 4 ../spl/spl_progs/Stage27/mod4.xsm
load --module 5 ../spl/spl_progs/Stage27/mod5.xsm
load --module 6 ../spl/spl_progs/Stage27/mod6.xsm
load --module 7 ../spl/spl_progs/Stage27/mod7.xsm
load --int=4 ../spl/spl_progs/Stage27/int4.xsm
load --int=5 ../spl/spl_progs/Stage27/int5.xsm
load --int=6 ../spl/spl_progs/Stage27/int6.xsm
load --int=7 ../spl/spl_progs/Stage27/int7.xsm
load --int=8 ../spl/spl_progs/Stage27/int8.xsm
load --int=9 ../spl/spl_progs/Stage27/int9.xsm
load --int=10 ../spl/spl_progs/Stage27/int10.xsm
load --int=11 ../spl/spl_progs/Stage27/int11.xsm
load --int=12 ../spl/spl_progs/Stage27/int12.xsm
load --int=13 ../spl/spl_progs/Stage27/int13.xsm
load --int=14 ../spl/spl_progs/Stage27/int14.xsm
load --int=15 ../spl/spl_progs/Stage27/int15.xsm
load --int=16 ../spl/spl_progs/Stage27/int16.xsm
load --int=17 ../spl/spl_progs/Stage27/int17.xsm
load --int=18 ../spl/spl_progs/Stage27/int18.xsm
load --int=disk ../spl/spl_progs/Stage27/diskinterrupt.xsm
load --int=console ../spl/spl_progs/Stage27/consoleinterupt.xsm
load --int=timer ../spl/spl_progs/Stage27/timer.xsm
load --exhandler ../spl/spl_progs/Stage27/exceptionhandler.xsm
load --init ../expl/samples/login.xsm
load --shell ../expl/samples/shell3.xsm
load --idle ../expl/idle.xsm
load --os ../spl/spl_progs/Stage27/os.xsm
load --library ../expl/library.lib
load --data ../sample.dat
load --data ../numbers.dat
load --exec ../expl/samples/ls.xsm
load --exec ../expl/samples/cat.xsm
load --exec ../expl/samples/rm.xsm
load --exec ../expl/samples/s27a5.xsm
load --exec ../expl/samples/m_sort.xsm
load --exec ../expl/samples/m_merge.xsm
load --exec ../expl/samples/m_store.xsm
exit
cd ../xsm
./xsm
