load --module 0 ../spl/spl_progs/temp/mod0.xsm
load --module 1 ../spl/spl_progs/temp/mod1.xsm
load --module 2 ../spl/spl_progs/temp/mod2.xsm
load --module 3 ../spl/spl_progs/temp/mod3.xsm
load --module 4 ../spl/spl_progs/temp/mod4.xsm
load --module 5 ../spl/spl_progs/temp/mod5.xsm
load --module 7 ../spl/spl_progs/temp/mod7.xsm
load --int=4 ../spl/spl_progs/temp/int4.xsm
load --int=5 ../spl/spl_progs/temp/int5.xsm
load --int=6 ../spl/spl_progs/temp/int6.xsm
load --int=7 ../spl/spl_progs/temp/int7.xsm
load --int=8 ../spl/spl_progs/temp/int8.xsm
load --int=9 ../spl/spl_progs/temp/int9.xsm
load --int=10 ../spl/spl_progs/temp/int10.xsm
load --int=11 ../spl/spl_progs/temp/int11.xsm
load --int=13 ../spl/spl_progs/temp/int13.xsm
load --int=14 ../spl/spl_progs/temp/int14.xsm
load --int=15 ../spl/spl_progs/temp/int15.xsm
load --int=disk ../spl/spl_progs/temp/diskinterrupt.xsm
load --int=console ../spl/spl_progs/temp/consoleinterupt.xsm
load --int=timer ../spl/spl_progs/temp/timer.xsm
load --exhandler ../spl/spl_progs/temp/exceptionhandler.xsm
load --init ../expl/shell2.xsm
load --idle ../expl/idle.xsm
load --os ../spl/spl_progs/temp/os.xsm
load --library ../expl/library.lib
