//http://exposnitc.github.io/os_implementation.html
loadi(63,13);
loadi(64,14);	
loadi(65,7);
loadi(66,8);
loadi(22,35);
loadi(23,36);
loadi(2, 15);
loadi(3, 16);
loadi(4, 17);
loadi(5, 18);
loadi(16,29);
loadi(17,30);
loadi(83,69);
loadi(50,63);
loadi(51,64);
loadi(40,53);	//Mod 0
loadi(41,54);
loadi(48,61);	//Mod 4
loadi(49,62);
loadi(8,21);	//Console interupt
loadi(9,22);
loadi(14,27);		//INT 6
loadi(15,28);
loadi(20,33);		//INT 9
loadi(21,34);
loadi(42,55);	//Mod 1
loadi(43,56);
loadi(44,57);	//Mod 2
loadi(45,58);
loadi(59,3);		//inode table
loadi(60,4);
[PROCESS_TABLE + 4] = TERMINATED;
[PROCESS_TABLE + 20] = TERMINATED;
[PROCESS_TABLE + 36] = TERMINATED;
[PROCESS_TABLE + 52] = TERMINATED;
[PROCESS_TABLE + 68] = TERMINATED;
[PROCESS_TABLE + 84] = TERMINATED;
[PROCESS_TABLE + 100] = TERMINATED;
[PROCESS_TABLE + 116] = TERMINATED;
[PROCESS_TABLE + 132] = TERMINATED;
[PROCESS_TABLE + 148] = TERMINATED;
[PROCESS_TABLE + 164] = TERMINATED;
[PROCESS_TABLE + 196] = TERMINATED;
[PROCESS_TABLE + 212] = TERMINATED;
[PROCESS_TABLE + 228] = TERMINATED;
[PROCESS_TABLE + 244] = TERMINATED;
[PROCESS_TABLE + 260] = TERMINATED;
[TERMINAL_STATUS_TABLE] = 0;
PTBR = PAGE_TABLE_BASE + 20;
PTLR = 10;
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";
[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";
[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";
[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+17] = "0110";
[PROCESS_TABLE + 17] = 1;
[PROCESS_TABLE + 20] = CREATED;
[PROCESS_TABLE + 27] = 80;
[PROCESS_TABLE + 29] = 8*512;
[PROCESS_TABLE + 28] = 0;
[PROCESS_TABLE + 30] = PAGE_TABLE_BASE + 20;
[PROCESS_TABLE + 31] = 10;
[76*512] = [65*512+1];
alias counter R1;
counter = 0;
while(counter < 83) do
	[MEMORY_FREE_LIST + counter] = 1;
	counter = counter + 1;
endwhile;
[SYSTEM_STATUS_TABLE + 2] = 0;
[SYSTEM_STATUS_TABLE + 3] = 0;
while(counter < 128) do					//count free pages
	[MEMORY_FREE_LIST + counter] = 0;
	[SYSTEM_STATUS_TABLE + 2] = [SYSTEM_STATUS_TABLE + 2] + 1;
	counter = counter + 1;
endwhile;
return;