./spl spl_progs/Stage22/mod0.spl 
./spl spl_progs/Stage22/mod1.spl 
./spl spl_progs/Stage22/mod2.spl 
./spl spl_progs/Stage22/mod4.spl 
./spl spl_progs/Stage22/mod5.spl 
./spl spl_progs/Stage22/mod7.spl 
./spl spl_progs/Stage22/int6.spl 
./spl spl_progs/Stage22/int7.spl 
./spl spl_progs/Stage22/int8.spl 
./spl spl_progs/Stage22/int9.spl 
./spl spl_progs/Stage22/int10.spl 
./spl spl_progs/Stage22/int11.spl 
./spl spl_progs/Stage22/int13.spl 
./spl spl_progs/Stage22/int14.spl 
./spl spl_progs/Stage22/int15.spl 
./spl spl_progs/Stage22/diskinterrupt.spl 
./spl spl_progs/Stage22/consoleinterupt.spl 
./spl spl_progs/Stage22/timer.spl 
./spl spl_progs/Stage22/exceptionhandler.spl 
./spl spl_progs/Stage22/os.spl
