int main()
{
decl
    int temp,fd,permission,iter;
    string filename,p;
enddecl

begin
    temp=exposcall("Read",-1,filename);
    temp=exposcall("Read",-1,permission);
    temp=exposcall("Create",filename, permission);
    fd=exposcall("Open",filename);
    iter = 1;
    while (iter <= 110) do
    	temp=exposcall("Write",fd, iter);
    	iter=iter+1;
    endwhile;
    temp=exposcall("Seek",fd,2048);		//get to the end
    while (temp == 0) do
    	temp=exposcall("Read",fd, p);
    	temp=exposcall("Write",-2, p);
    	temp=exposcall("Seek",fd,-2);
    endwhile;
    temp=exposcall("Close", fd);
    temp=exposcall("Delete", filename);
    write(temp);
    return 0;
end
}