type
List
{
    int data;
    List next;
}
endtype

decl
    List head;
enddecl

int main()
{
decl
    int endval, temp, pid, iter;
    List p, q;
enddecl

begin
    temp = exposcall("Heapset");
    head=null;
    q = head;
    pid = exposcall("Getpid");
    iter = pid*100+1;
    endval= iter+99;
          
    while (iter <= endval)  do
        p=exposcall("Alloc",2);
        p.data=iter;
        p.next=null;
              
        if (head == null) then
            head=p;
            q=p;
        else
            q.next=p;
            q=q.next;
        endif;
              
        iter=iter+1;
    endwhile;
          
    p=head;
    while(p!=null)  do
        iter=p.data;
        temp= exposcall("Write",-2,iter);
        p=p.next;
    endwhile;
          
    return 0;
end
}