[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP; // saving sp to uptr (sp had logical value)
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1; // switching to kernal stack
backup;
[DISK_STATUS_TABLE] = 0;
alias cnter R5;
cnter = 0;
alias process_table_entry R6;
while (cnter <= 15) do
	process_table_entry = PROCESS_TABLE + cnter * 16 + 4;
	if ([process_table_entry] == WAIT_DISK) then
		[process_table_entry] = READY;	
	endif;
	cnter = cnter + 1;
endwhile;
restore;
SP = [PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13];
ireturn;