////////Exit system call
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 10;  // setting mode to the system call number of exit
alias userSP R10;
userSP = SP;
[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;  // saving user stack value
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1;  // setting up kernal stack
//exit_process() releases all the memory pages of the process including the page holding kernel stack.
//Still, as exit_process is non-blocking, the kernel stack page will not be allocated to another process.
//This makes it possible to make a final call from the process to the scheduler. There is no return to
//the process after the following scheduler invocation.
R1 = 3;
R2 = [SYSTEM_STATUS_TABLE + 1];
call MOD_1;
call MOD_5;