MOV R5, SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 2
MOV R17, R5
SUB R17, 5
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R6, R16
MOV R7, 0
MOV R16, 1
EQ R16, R6
JZ R16, _L1
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 1
MOV R16, 2
MOV R17, R5
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R8, R16
MOV R16, 2
MOV R17, R5
SUB R17, 3
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 3
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R9, R16
MOV R10, 0
MOV R13, -1
_L3:
MOV R16, 60
GT R16, R10
JZ R16, _L4
MOV R16, 30208
MOV R17, R10
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R11, R16
MOV R16, 30208
MOV R17, R10
MUL R17, 16
ADD R16, R17
MOV R16, [R16]
MOV R12, R16
MOV R16, R11
EQ R16, R8
MOV R17, 2
EQ R17, R12
MUL R16, R17
JZ R16, _L5
MOV R13, R10
JMP _L4
JMP _L6
_L5:
_L6:
MOV R16, R10
ADD R16, 1
MOV R10, R16
JMP _L3
_L4:
MOV R16, -1
NE R16, R13
JZ R16, _L7
MOV R7, 0
JMP _L8
_L7:
MOV R10, 0
_L9:
MOV R16, 60
GT R16, R10
JZ R16, _L10
MOV R16, 30208
MOV R17, R10
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R11, R16
MOV R16, -1
EQ R16, R11
JZ R16, _L11
MOV R13, R10
JMP _L10
JMP _L12
_L11:
_L12:
MOV R16, R10
ADD R16, 1
MOV R10, R16
JMP _L9
_L10:
MOV R16, -1
EQ R16, R13
JZ R16, _L13
MOV R7, -1
JMP _L14
_L13:
MOV R16, R13
MUL R16, 16
MOV R14, R16
MOV R16, R13
MUL R16, 8
MOV R15, R16
MOV R16, 30208
ADD R16, R14
ADD R16, 1
MOV [R16], R8
MOV R16, 30208
ADD R16, R14
ADD R16, 2
MOV [R16], 0
MOV R16, 30208
ADD R16, R14
MOV [R16], 2
MOV R10, 8
_L15:
MOV R16, 12
GT R16, R10
JZ R16, _L16
MOV R16, 30208
ADD R16, R14
ADD R16, R10
MOV [R16], -1
MOV R16, R10
ADD R16, 1
MOV R10, R16
JMP _L15
_L16:
MOV R16, 30208
ADD R16, R14
ADD R16, 3
MOV R17, 28672
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R18, 16
ADD R17, R18
ADD R17, 3
MOV R17, [R17]
MOV [R16], R17
MOV R16, 30208
ADD R16, R14
ADD R16, 4
MOV [R16], R9
MOV R16, 31744
ADD R16, R15
MOV [R16], R8
MOV R16, 31744
ADD R16, R15
ADD R16, 1
MOV [R16], 0
MOV R16, 31744
ADD R16, R15
ADD R16, 2
MOV [R16], 2
MOV R16, 31744
ADD R16, R15
ADD R16, 3
MOV R17, 31168
MOV R18, 30208
ADD R18, R14
ADD R18, 3
MOV R18, [R18]
MUL R18, 2
ADD R17, R18
MOV R17, [R17]
MOV [R16], R17
MOV R16, 31744
ADD R16, R15
ADD R16, 4
MOV [R16], R9
MOV R7, 0
_L14:
_L8:
JMP _L2
_L1:
_L2:
MOV R16, 4
EQ R16, R6
JZ R16, _L17
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 4
MOV R16, 2
MOV R17, R5
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R8, R16
MOV R9, 0
MOV R11, -1
_L19:
MOV R16, 60
GT R16, R9
JZ R16, _L20
MOV R16, 30208
MOV R17, R9
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R10, R16
MOV R16, R10
EQ R16, R8
JZ R16, _L21
MOV R11, R9
JMP _L20
JMP _L22
_L21:
_L22:
MOV R16, R9
ADD R16, 1
MOV R9, R16
JMP _L19
_L20:
MOV R16, -1
EQ R16, R11
JZ R16, _L23
MOV R7, 0
JMP _L24
_L23:
MOV R16, R11
MUL R16, 16
MOV R12, R16
MOV R16, 30208
ADD R16, R12
MOV R16, [R16]
MOV R17, 2
NE R16, R17
JZ R16, _L25
MOV R7, -1
JMP _L26
_L25:
MOV R16, 30208
ADD R16, R12
ADD R16, 4
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L27
MOV R16, 30208
ADD R16, R12
ADD R16, 3
MOV R16, [R16]
MOV R17, 28672
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R18, 16
ADD R17, R18
ADD R17, 3
MOV R17, [R17]
NE R16, R17
MOV R17, 28672
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R18, 16
ADD R17, R18
ADD R17, 3
MOV R17, [R17]
MOV R18, 0
NE R17, R18
MUL R16, R17
JZ R16, _L29
MOV R7, -1
JMP _L30
_L29:
_L30:
JMP _L28
_L27:
_L28:
MOV R16, -1
NE R16, R7
JZ R16, _L31
MOV R1, 4
MOV R2, R11
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
PUSH R5
PUSH R11
PUSH R12
CALL 20480
POP R12
POP R11
POP R5
MOV R16, 29312
MOV R17, R11
MUL R17, 4
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L33
MOV R1, 5
MOV R2, R11
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
PUSH R5
CALL 20480
POP R5
MOV R7, -2
JMP _L34
_L33:
_L34:
MOV R16, -2
NE R16, R7
JZ R16, _L35
MOV R9, 8
_L37:
MOV R16, 12
GT R16, R9
JZ R16, _L38
MOV R16, 30208
ADD R16, R12
ADD R16, R9
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L39
MOV R16, 30208
ADD R16, R12
ADD R16, R9
MOV R16, [R16]
MOD R16, 4
MOV R13, R16
MOV R16, 30016
MOV R17, R13
MUL R17, 4
ADD R16, R17
MOV R16, [R16]
MOV R17, 30208
ADD R17, R12
ADD R17, R9
MOV R17, [R17]
EQ R16, R17
MOV R17, 30016
MOV R18, R13
MUL R18, 4
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MOV R18, 1
EQ R17, R18
MUL R16, R17
JZ R16, _L41
MOV R16, 30016
MOV R17, R13
MUL R17, 4
ADD R16, R17
ADD R16, 1
MOV [R16], 0
JMP _L42
_L41:
_L42:
MOV R1, 4
MOV R16, 30208
ADD R16, R12
ADD R16, R9
MOV R16, [R16]
MOV R2, R16
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 22528
JMP _L40
_L39:
_L40:
MOV R16, R9
ADD R16, 1
MOV R9, R16
JMP _L37
_L38:
MOV R9, 0
_L43:
MOV R16, 16
GT R16, R9
JZ R16, _L44
MOV R16, 30208
ADD R16, R12
ADD R16, R9
MOV [R16], -1
MOV R16, R9
ADD R16, 1
MOV R9, R16
JMP _L43
_L44:
MOV R9, 0
_L45:
MOV R16, 8
GT R16, R9
JZ R16, _L46
MOV R16, 31744
MOV R17, R11
MUL R17, 8
ADD R16, R17
ADD R16, R9
MOV [R16], -1
MOV R16, R9
ADD R16, 1
MOV R9, R16
JMP _L45
_L46:
MOV R1, 5
MOV R2, R11
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
PUSH R5
CALL 20480
POP R5
MOV R7, 0
JMP _L36
_L35:
_L36:
JMP _L32
_L31:
_L32:
_L26:
_L24:
JMP _L18
_L17:
_L18:
MOV R16, 2
MOV R17, R5
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], R7
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV SP, R5
IRET
HALT