MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MUL R16, 16
MOV R15, R16
MOV R16, 28672
ADD R16, R15
ADD R16, 9
MOV [R16], 8
MOV R16, 28672
ADD R16, R15
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
ADD R16, R15
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
PUSH R15
MOV R1, 1
CALL 21504
POP R15
MOV R1, R0
MOV R16, -1
EQ R16, R1
JZ R16, _L1
JMP lb
JMP _L2
_L1:
_L2:
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R17, 2
EQ R16, R17
JZ R16, _L3
JMP lb1
JMP _L4
_L3:
_L4:
MOV R16, 28672
ADD R16, R15
ADD R16, 7
MOV R16, [R16]
MOV R2, R16
PUSH R1
PUSH R2
PUSH R15
MOV R1, 4
MOV R2, R2
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 20480
POP R15
POP R2
POP R1
MOV R16, 0
NE R16, R0
JZ R16, _L5
MOV R1, -2
JMP lb
JMP _L6
_L5:
_L6:
MOV R16, 29312
MOV R17, 4
MUL R17, R2
ADD R16, R17
ADD R16, 1
MOV R13, R16
MOV R16, R13
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L7
MOV [R13], 1
JMP _L8
_L7:
MOV R16, R13
MOV R16, [R16]
ADD R16, 1
MOV [R13], R16
_L8:
PUSH R1
PUSH R2
PUSH R15
MOV R1, 5
MOV R2, R2
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 20480
POP R15
POP R2
POP R1
lb1:
PUSH R1
PUSH R15
MOV R1, 1
CALL 22528
POP R15
POP R1
MOV R16, 29696
MOV R17, 20
MUL R17, R1
ADD R16, R17
ADD R16, 16
MOV [R16], R0
MOV R16, 29696
MOV R17, 20
MUL R17, R1
ADD R16, R17
ADD R16, 17
MOV [R16], "0110"
PUSH R1
PUSH R15
MOV R1, 1
CALL 22528
POP R15
POP R1
MOV R16, 29696
MOV R17, 20
MUL R17, R1
ADD R16, R17
ADD R16, 18
MOV [R16], R0
MOV R16, 29696
MOV R17, 20
MUL R17, R1
ADD R16, R17
ADD R16, 19
MOV [R16], "0110"
PUSH R1
PUSH R15
MOV R1, 1
CALL 22528
POP R15
POP R1
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
MOV R14, R16
MOV R16, R14
ADD R16, 11
MOV [R16], R0
MOV R16, R14
ADD R16, 3
MOV R17, 28672
ADD R17, R15
ADD R17, 3
MOV R17, [R17]
MOV [R16], R17
MOV R16, R14
ADD R16, 6
MOV R17, 28672
ADD R17, R15
ADD R17, 6
MOV R17, [R17]
MOV [R16], R17
MOV R16, R14
ADD R16, 10
MOV R17, 28672
ADD R17, R15
ADD R17, 10
MOV R17, [R17]
MOV [R16], R17
MOV R16, R14
ADD R16, 7
MOV R17, 28672
ADD R17, R15
ADD R17, 7
MOV R17, [R17]
MOV [R16], R17
MOV R16, R14
ADD R16, 13
MOV R17, 28672
ADD R17, R15
ADD R17, 13
MOV R17, [R17]
MOV [R16], R17
MOV R16, R14
ADD R16, 9
MOV [R16], 0
MOV R16, R14
ADD R16, 0
MOV [R16], 0
MOV R16, R14
ADD R16, 12
MOV [R16], 0
MOV R16, R14
ADD R16, 2
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, R14
ADD R16, 4
MOV [R16], 3
MOV R16, 28672
ADD R16, R15
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
MOV R17, 512
SUB R17, 16
ADD R16, R17
MOV R2, R16
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
MOV R17, 512
SUB R17, 16
ADD R16, R17
MOV R3, R16
MOV R4, 0
_L9:
MOV R16, 16
GT R16, R4
JZ R16, _L10
MOV R16, R3
ADD R16, R4
MOV R17, R2
ADD R17, R4
MOV R17, [R17]
MOV [R16], R17
MOV R16, R3
ADD R16, R4
ADD R16, 1
MOV R17, R2
ADD R17, R4
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, 4
MOV R17, R2
ADD R17, R4
ADD R17, 1
MOV R17, [R17]
MUL R16, R17
MOV R14, R16
MOV R16, R2
ADD R16, R4
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
JZ R16, _L11
MOV R16, 29056
ADD R16, R14
ADD R16, 1
MOV R17, 29056
ADD R17, R14
ADD R17, 1
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
JMP _L12
_L11:
_L12:
MOV R16, R2
ADD R16, R4
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L13
MOV R16, 28928
ADD R16, R14
ADD R16, 1
MOV R17, 28928
ADD R17, R14
ADD R17, 1
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
JMP _L14
_L13:
_L14:
MOV R16, R4
ADD R16, 2
MOV R4, R16
JMP _L9
_L10:
MOV R4, 0
_L15:
MOV R16, 16
GT R16, R4
JZ R16, _L16
MOV R16, 29696
MOV R17, 20
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, R4
MOV R14, R16
MOV R16, R4
MOD R16, 2
MOV R17, 0
EQ R16, R17
JZ R16, _L17
MOV R16, R14
MOV R16, [R16]
MOV R7, R16
MOV R16, -1
EQ R16, R7
MOV R17, 4
EQ R17, R4
MOV R18, 6
EQ R18, R4
ADD R17, R18
MUL R16, R17
JZ R16, _L19
PUSH R1
PUSH R4
PUSH R7
PUSH R14
PUSH R15
MOV R1, 1
CALL 22528
POP R15
POP R14
POP R7
POP R4
POP R1
MOV R7, R0
MOV [R14], R0
MOV R16, R14
ADD R16, 1
MOV [R16], "0110"
JMP _L20
_L19:
_L20:
MOV R16, 29184
ADD R16, R7
MOV R17, 29184
ADD R17, R7
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
JMP _L18
_L17:
_L18:
MOV R16, 29696
MOV R17, 20
MUL R17, R1
ADD R16, R17
ADD R16, R4
MOV R17, R14
MOV R17, [R17]
MOV [R16], R17
MOV R16, R4
ADD R16, 1
MOV R4, R16
JMP _L15
_L16:
MOV R4, 0
_L21:
MOV R16, 10
GT R16, R4
JZ R16, _L22
MOV R16, 30032
MOV R17, R1
MUL R17, 10
ADD R16, R17
ADD R16, R4
MOV R17, 30032
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R18, 10
ADD R17, R18
ADD R17, R4
MOV R17, [R17]
MOV [R16], R17
MOV R16, R4
ADD R16, 1
MOV R4, R16
JMP _L21
_L22:
MOV R16, 29696
MOV R17, 20
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 16
MOV R16, [R16]
MUL R16, 512
MOV R2, R16
MOV R16, 29696
MOV R17, 20
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 18
MOV R16, [R16]
MUL R16, 512
MOV R3, R16
MOV R16, 29696
MOV R17, 20
MUL R17, R1
ADD R16, R17
ADD R16, 16
MOV R16, [R16]
MUL R16, 512
MOV R5, R16
MOV R16, 29696
MOV R17, 20
MUL R17, R1
ADD R16, R17
ADD R16, 18
MOV R16, [R16]
MUL R16, 512
MOV R6, R16
MOV R4, 0
_L23:
MOV R16, 512
GT R16, R4
JZ R16, _L24
MOV R16, R5
ADD R16, R4
MOV R17, R2
ADD R17, R4
MOV R17, [R17]
MOV [R16], R17
MOV R16, R6
ADD R16, R4
MOV R17, R3
ADD R17, R4
MOV R17, [R17]
MOV [R16], R17
MOV R16, R4
ADD R16, 1
MOV R4, R16
JMP _L23
_L24:
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV R3, R16
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
ADD R16, 14
MOV R16, [R16]
MOV R4, R16
MOV R16, 2
MOV R17, R3
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, R4
MOV R16, [R16]
MUL R16, 512
MOV R17, R3
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], 0
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
MOV [R16], BP
lb:
MOV R16, 28672
ADD R16, R15
ADD R16, 13
MOV R16, [R16]
MOV R3, R16
MOV R16, 2
MOV R17, R3
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R3
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], R1
MOV R16, 28672
ADD R16, R15
ADD R16, 9
MOV [R16], 0
MOV R16, 28672
ADD R16, R15
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
HALT