MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 9
MOV R1, SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 2
MOV R17, R1
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R1
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R3, R16
MOV R5, 0
MOV R4, 0
_L1:
MOV R16, 960
GT R16, R4
JZ R16, _L2
MOV R16, 30208
ADD R16, R4
ADD R16, 1
MOV R16, [R16]
EQ R16, R3
JZ R16, _L3
MOV R16, 30208
ADD R16, R4
MOV R16, [R16]
MOV R17, 3
EQ R16, R17
JZ R16, _L5
MOV R5, 1
JMP _L2
JMP _L6
_L5:
_L6:
JMP _L4
_L3:
_L4:
MOV R16, R4
ADD R16, 16
MOV R4, R16
JMP _L1
_L2:
MOV R16, 0
EQ R16, R5
JZ R16, _L7
lb:
MOV R16, 2
MOV R17, R1
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R1
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R10, R16
MOV [R10], -1
MOV SP, R1
JMP _L8
_L7:
MOV R16, R4
DIV R16, 16
MOV R4, R16
PUSH R1
PUSH R3
PUSH R4
PUSH R5
MOV R1, 4
MOV R2, R4
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 20480
POP R5
POP R4
POP R3
POP R1
MOV R16, -1
EQ R16, R0
JZ R16, _L9
JMP lb
JMP _L10
_L9:
_L10:
MOV R16, 29312
MOV R17, 4
MUL R17, R4
ADD R16, R17
ADD R16, 1
MOV R13, R16
MOV R16, R13
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L11
MOV [R13], 1
JMP _L12
_L11:
MOV R16, R13
MOV R16, [R16]
ADD R16, 1
MOV [R13], R16
_L12:
PUSH R1
PUSH R3
PUSH R4
PUSH R5
MOV R1, 5
MOV R2, R4
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 20480
POP R5
POP R4
POP R3
POP R1
MOV R16, 30208
MOV R17, R4
MUL R17, 16
ADD R16, R17
MOV R4, R16
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
MOV R1, 3
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
CALL 21504
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MOV R6, R16
MOV R16, 29560
ADD R16, 2
MOV R17, 29560
ADD R17, 2
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
MOV R16, 29184
ADD R16, R6
MOV R17, 29184
ADD R17, R6
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
MOV R16, R6
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 2
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 7
MOV R17, R4
SUB R17, 30208
DIV R17, 16
MOV [R16], R17
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 14
MOV R16, [R16]
MOV R7, R16
MOV R16, R7
ADD R16, 0
MOV [R16], 63
MOV R16, R7
ADD R16, 1
MOV [R16], "0100"
MOV R16, 29184
ADD R16, 63
MOV R17, 29184
ADD R17, 63
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
MOV R16, R7
ADD R16, 2
MOV [R16], 64
MOV R16, R7
ADD R16, 3
MOV [R16], "0100"
MOV R16, 29184
ADD R16, 64
MOV R17, 29184
ADD R17, 64
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
MOV R16, R7
ADD R16, 5
MOV [R16], "0000"
MOV R16, R7
ADD R16, 7
MOV [R16], "0000"
MOV R8, 0
_L13:
MOV R16, 2
GT R16, R8
JZ R16, _L14
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
MOV R1, 1
CALL 22528
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R16, R7
ADD R16, 16
MOV R17, R8
MUL R17, 2
ADD R16, R17
MOV [R16], R0
MOV R16, R7
ADD R16, 16
MOV R17, R8
MUL R17, 2
ADD R16, R17
ADD R16, 1
MOV [R16], "0110"
MOV R16, R8
ADD R16, 1
MOV R8, R16
JMP _L13
_L14:
MOV R16, R4
ADD R16, 8
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L15
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
MOV R1, 5
MOV R16, R4
ADD R16, 8
MOV R16, [R16]
MOV R2, R16
CALL 22528
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
MOV R16, R7
ADD R16, 8
MOV [R16], R0
MOV R16, 0
LT R16, R0
JZ R16, _L17
MOV R16, R7
ADD R16, 9
MOV [R16], "0100"
JMP _L18
_L17:
MOV R16, R7
ADD R16, 9
MOV [R16], "0000"
_L18:
JMP _L16
_L15:
_L16:
MOV R16, R7
ADD R16, 11
MOV [R16], "0000"
MOV R16, R7
ADD R16, 13
MOV [R16], "0000"
MOV R16, R7
ADD R16, 15
MOV [R16], "0000"
MOV R8, 0
_L19:
MOV R16, 10
GT R16, R8
JZ R16, _L20
MOV R16, 30032
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 10
ADD R16, R17
ADD R16, R8
MOV [R16], -1
MOV R16, R8
ADD R16, 1
MOV R8, R16
JMP _L19
_L20:
MOV R16, 30032
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 10
ADD R16, R17
ADD R16, 4
MOV R17, R4
ADD R17, 8
MOV R17, [R17]
MOV [R16], R17
MOV R16, 30032
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 10
ADD R16, R17
ADD R16, 5
MOV R17, R4
ADD R17, 9
MOV R17, [R17]
MOV [R16], R17
MOV R16, 30032
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 10
ADD R16, R17
ADD R16, 6
MOV R17, R4
ADD R17, 10
MOV R17, [R17]
MOV [R16], R17
MOV R16, 30032
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 10
ADD R16, R17
ADD R16, 7
MOV R17, R4
ADD R17, 11
MOV R17, [R17]
MOV [R16], R17
MOV R16, R6
MUL R16, 512
MOV R17, 512
SUB R17, 16
ADD R16, R17
MOV R6, R16
MOV R8, 0
_L21:
MOV R16, 16
GT R16, R8
JZ R16, _L22
MOV R16, R6
ADD R16, R8
MOV [R16], -1
MOV R16, R8
ADD R16, 1
MOV R8, R16
JMP _L21
_L22:
MOV R16, R7
ADD R16, 16
MOV R16, [R16]
MUL R16, 512
MOV R17, R7
ADD R17, 8
MOV R17, [R17]
MUL R17, 512
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, 8
MUL R16, 512
MOV SP, R16
_L8:
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
IRET
HALT