alias functionNum R1;
alias currentPID R2;
if (functionNum == 3) then
	while ([DISK_STATUS_TABLE] == 1) do
		[PROCESS_TABLE + (currentPID * 16) + 4] = WAIT_DISK;
		multipush(R1,R2);
		call MOD_5;
		multipop(R1,R2);
	endwhile;
	[DISK_STATUS_TABLE] = 1;
	[DISK_STATUS_TABLE+4] = currentPID;
	return;
endif;
if (functionNum == 6) then						//acquire Semaphore
	alias counter R3;
	alias flag R0;
	flag = -1;
	counter = 0;
	while (counter < 32) do
		if([SEMAPHORE_TABLE + counter * 4 + 1] == 0) then
			flag = counter;
			[SEMAPHORE_TABLE + counter * 4] = -1;
			[SEMAPHORE_TABLE + counter * 4 + 1] = 1; 			//acquiring
			break;
		endif;
		counter = counter + 1;
	endwhile;
	return;				//flag will be returned
endif;
if (functionNum == 7) then						//release Semaphore
	alias sindex R2;
	alias pid R3;
	if([SEMAPHORE_TABLE + sindex * 4] == pid) then
		[SEMAPHORE_TABLE + sindex * 4] = -1;
		alias counter R4;
		counter = 1;
		while (counter < 16) do
			if([PROCESS_TABLE + (counter * 16) + 4] == WAIT_SEMAPHORE && [PROCESS_TABLE + (counter * 16) + 5] == sindex) then
				[PROCESS_TABLE + (counter * 16) + 4] = READY;
				[PROCESS_TABLE + (counter * 16) + 5] = 0;
			endif;
			counter = counter + 1;
		endwhile;
	endif;
	[SEMAPHORE_TABLE + sindex * 4 + 1] = [SEMAPHORE_TABLE + sindex * 4 + 1] - 1;
	return;
endif;
if (functionNum == 8) then
	if ([TERMINAL_STATUS_TABLE] == 1) then
		[PROCESS_TABLE + currentPID * 16 + 4] = WAIT_TERMINAL;
		multipush(R1,R2);
		call MOD_5;
		multipop(R1,R2);
	endif;
	[TERMINAL_STATUS_TABLE] = 1;
	[TERMINAL_STATUS_TABLE+1] = currentPID;
	return;
endif;
if (functionNum == 9) then
	alias r R0;
	if (currentPID != [TERMINAL_STATUS_TABLE+1]) then
		r = -1;
		return;
	endif;
	[TERMINAL_STATUS_TABLE] = 0;
	[PROCESS_TABLE + currentPID * 16 + 4] = READY;
	r = 0;
	return;
endif;