load --module 0 ../spl/spl_progs/Stage23/mod0.xsm
load --module 1 ../spl/spl_progs/Stage23/mod1.xsm
load --module 2 ../spl/spl_progs/Stage23/mod2.xsm
load --module 4 ../spl/spl_progs/Stage23/mod4.xsm
load --module 5 ../spl/spl_progs/Stage23/mod5.xsm
load --module 7 ../spl/spl_progs/Stage23/mod7.xsm
load --int=4 ../spl/spl_progs/Stage23/int4.xsm
load --int=6 ../spl/spl_progs/Stage23/int6.xsm
load --int=7 ../spl/spl_progs/Stage23/int7.xsm
load --int=8 ../spl/spl_progs/Stage23/int8.xsm
load --int=9 ../spl/spl_progs/Stage23/int9.xsm
load --int=10 ../spl/spl_progs/Stage23/int10.xsm
load --int=11 ../spl/spl_progs/Stage23/int11.xsm
load --int=13 ../spl/spl_progs/Stage23/int13.xsm
load --int=14 ../spl/spl_progs/Stage23/int14.xsm
load --int=15 ../spl/spl_progs/Stage23/int15.xsm
load --int=disk ../spl/spl_progs/Stage23/diskinterrupt.xsm
load --int=console ../spl/spl_progs/Stage23/consoleinterupt.xsm
load --int=timer ../spl/spl_progs/Stage23/timer.xsm
load --exhandler ../spl/spl_progs/Stage23/exceptionhandler.xsm
load --init ../expl/shell2.xsm
load --idle ../expl/idle.xsm
load --os ../spl/spl_progs/Stage23/os.xsm
load --library ../expl/library.lib
