load --module 0 ../spl/spl_progs/Stage20/mod0.xsm
load --module 1 ../spl/spl_progs/Stage20/mod1.xsm
load --module 2 ../spl/spl_progs/Stage20/mod2.xsm
load --module 4 ../spl/spl_progs/Stage20/mod4.xsm
load --module 5 ../spl/spl_progs/Stage20/mod5.xsm
load --module 7 ../spl/spl_progs/Stage20/mod7.xsm
load --int=6 ../spl/spl_progs/Stage20/int6.xsm
load --int=7 ../spl/spl_progs/Stage20/int7.xsm
load --int=8 ../spl/spl_progs/Stage20/int8.xsm
load --int=9 ../spl/spl_progs/Stage20/int9.xsm
load --int=10 ../spl/spl_progs/Stage20/int10.xsm
load --int=disk ../spl/spl_progs/Stage20/diskinterrupt.xsm
load --int=console ../spl/spl_progs/Stage20/consoleinterupt.xsm
load --int=timer ../spl/spl_progs/Stage20/timer.xsm
load --exhandler ../spl/spl_progs/Stage20/exceptionhandler.xsm
load --init ../expl/fork.xsm
load --idle ../expl/idle.xsm
load --os ../spl/spl_progs/Stage20/os.xsm
load --library ../expl/library.lib
